<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        html,
        body,
        * {
            margin: 0;
            padding: 0
        }

        #singleview {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;

            background-color: darkblue;


        }

        #indhold {
            box-sizing: border-box;
            background-color: lightgray;
            width: 90vw;
            height: 90vh;
            margin: auto;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #luk button {
            font-size: 2em;
        }

        #indhold img {
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="singleview">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>
    <script>
        let personer = [];
        let person;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");


            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                åbn();

            }



            function åbn() {
                //                document.querySelector("#indhold").innerHTML =
                //                    `<article class="person">
                //<img class="billede" src = "${eachPerson.billede}">
                //<p>Hold: ${eachPerson.hold}, Alder:${eachPerson.alder} </p>
                //<h3>${eachPerson.navn}´s historie</h3>
                //<p>${eachPerson.historie} </p>
                //    </article>`;
                //                document.querySelector("#popup").style.display = "block";

            }

            getJson()
        }
    </script>


</body>

</html>
